TELEGRAM_BOT_TOKEN=""
AWS_REGION="us-east-1"
AWS_ENDPOINT="http://localhost:4566"
SQS_QUEUE_URL="http://localhost:4566/000000000000/leadstack-events"
INTERNAL_API_URL="http://localhost:3001/internal"
INTERNAL_API_TOKEN="internal-dev-token"
